{
  "extends": [
    "../base/.eslintrc.json",
    "plugin:import/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "commonjs": true
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
