{
  "globals": {
    "window": false,
    "document": false,
    "navigator": false,
    "location": false,
    "console": false,
    "setTimeout": false,
    "clearTimeout": false,
    "setInterval": false,
    "clearInterval": false,
    "alert": false
  }
}
